# server
server.port=8181
 
 spring.
# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
# thymeleaf setting
spring.thymeleaf.cache=false
 
# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#######################################################################

# JDBC & log4JDBC

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=project
spring.datasource.password=project



#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=project
#spring.datasource.password=project

#######################################################################

# HikariCP & log4JDBC

#spring.datasource.hikari.pool-name=hikariCP
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.username=project
#spring.datasource.hikari.password=project

#######################################################################

# mybatis setting
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
# mybatis.configuration.default-statement-timeout=30
#mybatis.type-aliases-package=com.javateam.memberProject.domain

#######################################################################

#spring.session.store-type=jdbc

#######################################################################

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#######################################################################

# logging
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

logging.config=classpath:log4j2.xml

#######################################################################

# static resources path
# webjars & spring boot
# : https://www.webjars.org/documentation#springboot
spring.mvc.static-path-pattern=/**

spring.web.resources.static-locations[0]=classpath:/static/
spring.web.resources.static-locations[1]=classpath:/META-INF/resources/webjars/

spring.web.resources.add-mappings=true
